1. sudo apt-get install mysql-server-5.7 mysql-client-5.7 
2. sudo mysql_secure_installation
3. Go to the mysql configuration file
	$vim /etc/mysql/mysql.conf.d/mysqld.cnf 
   in [mysqld]
   add
	bind-address            = 127.0.0.1

4. Go ti the mysql configuration file
	$vim /etc/mysql/mysql.conf.d/mysqld.cnf
   Now change the location of error log
	log_error = /tmp/error.log

6. Login to mysq
	#mysql -u root -p

   Create databse in mysql
	 mysql>create database dummydb;

   Use newly created database
	mysql>use dummydb;

   Create Tables in dummydb
	mysql>create table dummytable ( id int, name VARCHAR(20));
	mysql>create table dummytable1 ( id1 int, name1 VARCHAR(20));

   Show Tables
	mysql>show tables;

   Exit from mysql
	mysql>exit

7. #sudo mysqldump -u root -p dummydb > dummydbdump.sql
     Enter password

 	syntax: mysqldump -u root -p[root_password] [database_name] > dumpfilename.sql

8. #sudo mysql -u root -p newdummy < dummydbdump.sql
	Enter password

9. Loginto Mysql
	mysql>CREATE USER 'sarik'@'localhost' IDENTIFIED BY 'ttn';
		Syntax: mysql>CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';

	mysql>GRANT ALL PRIVILEGES ON newdummy.* TO 'sarik'@'localhost';

10. SHOW GRANTS FOR 'sarik'@'localhost';
+----------------------------------------------------------------------+
| Grants for sarik@localhost                                           |
+----------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'sarik'@'localhost'                            |
| GRANT ALL PRIVILEGES ON `newdummy`.* TO 'sarik'@'localhost'          |
| GRANT ALL PRIVILEGES ON `newdummy`.`newdummy` TO 'sarik'@'localhost' |
+----------------------------------------------------------------------+



